<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel-moderno</title>
</head>
<style>

    @import  url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');/*fonte do Título*/

    @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');/*fonte dos parágrafos*/

    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }

    header{
        padding: 20px;
        text-align: center;
        background-color: black;
        color: white;
    }

    header > h1{
        font-family: 'Passion One';
        font-size: 130px;
        margin: 0;
        margin-top: 45px;
    }

    header > p{
        font-size: larger;
    }

    #Milton{
        font-weight: bold;
        text-decoration: none;
        color: white;
    }

    #Milton:hover{
        text-decoration: underline;
        color: white;
    }

    .normal{
        font-family: "Delius", cursive;
        font-weight: bolder;
        font-size: 60px;
        line-height: 14vh;
        padding-bottom: 1.5em;
        padding: 24px 54px 54px 30px;
    } 

    #image1{
        background-image: url('imagens/background001.jpg');
        background-position: right center;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: inset 6px 6px 13px 0px black;
        height: 113vh;
        padding: 20px;
    }

    #image2{
        background-image: url('imagens/background002.jpg');
        background-position: right center;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: inset 6px 6px 13px 0px black;
        height: 113vh;
        padding: 20px;
    }

    .especial{
        width: 81vh;
        height: 100vh;
        margin-left: 10px;
        background-color: rgba(0, 0, 0, 0.514);
        text-shadow: 1px 1px 0px black;
        color: white;
        padding-left: 10px;
        font-family: "Delius", cursive;
        font-size: 60px;
        font-weight: bolder;
        line-height: 14vh;
    }


    footer{
        background-color: black;
        color: white;
        text-align: center;
        font-size: medium;
        padding: 1px;
    }


</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" id="Milton">Milton Duarte</a>
        </p>
    </header>
    <main>
        <section>
            <article class="normal">
                <p>Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.</p>
            </article>
        </section>
        <section id="image1">
            <article class="especial">
                <p>Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.</p>
            </article>
        </section>
        <section>
            <article class="normal">
                <p> Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço</p>
                <p>Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.</p>
            </article>
        </section>
        <section id="image2">
            <article class="especial">
                <p>Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.</p>
            </article>
        </section>
        <section>
            <article class="normal">
                <p>Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.</p><br>
                <p>Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site foi criado por <span style="font-weight: bold;">Rafael Nunes Cardoso</span> para o <span style="font-weight: bold;">Curso em video</span></p>
    </footer>
</body>
</html>