<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Projeto mini site</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: bisque;
            
        }

        header{
            padding-top: 11px;
            padding-bottom: 1px;
            margin-bottom: 0px;
            color: white;
            background-image: -webkit-linear-gradient(rgb(39, 253, 110), rgb(10, 49, 10));
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.342) ;
        }

        .header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 1.7;
        }

        menu > a {
            font-weight: normal;
            text-decoration: none;
            color: white;
            margin-right: 0;
            padding: 5px;
            font-weight: 600;
        }

        menu > a:hover{
            background-color: rgb(2, 172, 2);
            color: rgb(10, 49, 10);
            padding: 5px;
            border-radius: 5px;
        }
        main{
            width: 140vh;
            align-items: center;
            margin-left: 15%;
            background-color: white;
            padding: 10px;
            padding-top: 1px ;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.342) ;
        }

        .img100{
            width: 100%;
        }

        .center{
            margin-left: 39%;
        }

        article > h1{
            color: rgb(10, 49, 10);
            font-family:'Audiowide';
            font-size: xx-large;
            padding-left: 10px ;
            
        }

        article > h2{
            color: rgb(10, 49, 10);
            padding: 3px;
            background-image:linear-gradient(to right, rgba(0, 255, 0, 0.274) , white) ;
            padding-left: 10px ;
            border-radius: 3px;
            font-family:'Audiowide';
        }

        article > p{
            font-size: large;
            text-indent: 20px;
            padding: 3px;
            line-height: 2;
        }

        span > a{
            color: rgb(0, 71, 0);
            text-decoration: none;
        }

        span > a:hover{
            color: rgb(0, 71, 0);
            text-decoration: underline;
        }

        .destaque{
            color: rgb(27, 145, 27);
            font-weight: bold;
        }

        .link{
            color: rgb(0, 71, 0);
            background-image:linear-gradient(to right, rgba(0, 170, 0, 0.40) , rgba(10, 180, 0, 0.40));
            border-radius: 2px;
            padding: 2px;
        }

        .back-video{
            background-color: green;
            margin-bottom: 60px;
            padding: 20px;
            border-radius: 6px;
        }

        .container{
            background-color: rgba(0, 128, 0, 0.267);
            margin-left: 9%;
            width: 110vh;
            height: 58vh;
            border-radius: 12px;
        }

        .container > h2{
            background-image:linear-gradient(to right, rgb(0, 170, 0) , rgb(9, 180, 0));
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .container > p{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px;
            text-indent: 20px;
            line-height: 2;
        }

        #list1{
            list-style-type: none;
            width: 30vh;
            padding: 20px;
            margin-right: 40px;
            margin-left: 26vh;
            display: inline-block;
        }

        #list2{
            list-style-type: none;
            width: 30vh;
            padding: 20px;
            display: inline-block;
        }
        ul > li{
            font-weight: bolder;
            line-height: 1.8;
        }

        .eu{
            color: white;
            background-color: rgb(2, 17, 2);
            margin-bottom: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }



    </style>
</head>
<body>
    <header>

        <h1 class="header">Curiosidades de Tecnologia</h1>

        <p class="header">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
 
        <menu>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </menu>
    </header>
    <main>
        <article>

            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="link"><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103" target="_blank">Dan Morrill</a>&#x1F517; </span>. Ele conta que abriu o <span class="link"><a href="https://inkscape.org/pt-br" target="_blank">Inkscape</a>&#x1F517; </span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
 
            <img src="imagens/dan-droids.png" alt="" class="img100">

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaque">Dandroids</span>.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="link"><a href="https://www.irinablok.com"target="_blank">Irina Blok</a>&#x1F517; </span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <img src="imagens/irina-blok.jpg" alt="" class="img100">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span style="color: rgb(27, 145, 27); font-weight: bold;">Bugdroid</span>, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="" class="center">

            <p>A principal inspiração para os traços do novo <span class="destaque">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span class="destaque">Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="back-video">
                <div style="padding:56.25% 0 0 0;position:relative; border-radius: 10px;"><iframe src="https://player.vimeo.com/video/41129098?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Android"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
 
        </article>
        <article>

            <div class="container">
                <h2>Quer aprender mais?</h2>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul id="list1">
                        <li>&#x2714; 1.5 - Cupcake</li>
                        <li>&#x2714; 1.6 - Donut</li>
                        <li>&#x2714; 3.0 - Eclair</li>
                        <li>&#x2714; 2.2 - Froyo</li>
                        <li>&#x2714; 2.3 - Gingerbread</li>
                        <li>&#x2714; 3.0 - Honeycomb</li>
                        <li>&#x2714; 4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul id="list2">
                        <li>&#x2714; 4.1 - Jelly Bean</li>
                        <li>&#x2714; 4.4 - KitKat</li>
                        <li>&#x2714; 5.0 - Lolipop</li>
                        <li>&#x2714; 6.0 - Marshmallow</li>
                        <li>&#x2714; 7.0 - Nougat</li>
                        <li>&#x2714; 8.0 - Oreo</li>
                        <li>&#x2714; 9.0 - Pie</li>
                    </ul>

                <p>Infelizmente, o <span class="destaque">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="destaque">Android 10.</span></p>

                <p>Acesse aqui o site <span class="link"><a href="">Android History</a>&#x1F517; </span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>

                <span style="text-align: center;">
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                </span>
            
        </article>
    </main>
    <footer>
 
        <p class="eu">Site criado por Rafael Nunes Cardoso para o CursoemVideo.</p>

    </footer>
</body>
</html>