<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    capition{
        width: 500px;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    

    thead, tfoot{
        background-color: gray;
        color: white;
    }
    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
    }

    tbody > tr:nth-child(odd){ /* Você pode colocar 2n-1=odd=Impar e 2n=even=Par ou 3n,4n,5n...*/
        background-color: white;
    }

    tbody > tr:nth-child(even){
        background-color: lightgray;
    }

    .num{
        text-align: right;
    }

</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>