<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* Medidas absolutas 
        cm, mm, in, px , pt, pc

           Medidas relativas
        em, ex, rem, vw, vh,
        %16px geramente+ 1em
         */
         font-size: 1em;

         /* lighter normal bold boder */
    }

    h1{
        /*
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

         Shorthand Font (Forma curta da Font)
        - font-style -> font-weight -> font-size -> Font-fammily*/

        Font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;
    }
    h2{
        Font: bold 2em 'Work Sans';
    }

</style>
<body>

    <h1>Lição 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum illum consectetur libero blanditiis, enim molestias cumque. Fugiat sequi cum officiis facere? Voluptate, similique dolorum dicta rerum totam ex pariatur!</p>
    <h2>Continuação</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed ea praesentium nobis perferendis obcaecati ipsa aliquam deserunt, incidunt fugiat cupiditate nam, minus blanditiis fugit, rerum maiores minima atque provident?</p>

</body>
</html>