<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Hallow'; /* Coloca qualquer nome*/
        src: url('fonts/ArchazNegras_PERSONAL_USE_ONLY.otf') format('opentype');
        font-weight: normal;
        font-size: normal;
        /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1,h2{
        text-align: center;
        font: normal 54px 'Hallow', Times, serif;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit veritatis quos dolores fugiat, corrupti tenetur maiores suscipit deserunt vero, similique dolorum aliquam laborum aperiam quasi eos, ut quod pariatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nisi quos architecto sit adipisci, velit, natus dolorem consequatur tempore exercitationem praesentium doloremque sed quo modi distinctio molestias amet suscipit excepturi.</p>
</body>
</html>